# MultiColorPicker

./: .gitignore  Dangerfile  Gemfile  README.md  build.gradle.kts  gradle.properties  local.properties  renovate.json  settings.gradle.kts
.circleci/: config.yml  local.properties.ci
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/kosenda.makecolor.model.ColorDatabase/: 1.json  2.json
app/src/androidTest/java/kosenda/makecolor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kosenda/makecolor/: Application.kt  Drawer.kt  DrawerItem.kt  FirstScreen.kt  GoogleAd.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  NavigationItems.kt  ReviewManager.kt
app/src/main/java/kosenda/makecolor/di/: AppConfigModule.kt  ColorDaoModule.kt  ColorDatabaseModule.kt  ColorRepositoryModule.kt  CoroutineDispatcherModule.kt  DataStoreModule.kt  DataStoreRepositoryModule.kt
app/src/main/java/kosenda/makecolor/model/: Category.kt  ColorDao.kt  ColorData.kt  ColorDatabase.kt  ColorItem.kt  ColorType.kt  HsvColorData.kt  PreferencesKey.kt  ShareIntent.kt  StringResource.kt
app/src/main/java/kosenda/makecolor/model/default/: DefaultCategory.kt  DefaultColorItems.kt
app/src/main/java/kosenda/makecolor/model/repository/: ColorRepository.kt  ColorRepositoryImpl.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/kosenda/makecolor/model/usecase/: FetchCategoriesUseCase.kt  InputColorTextUseCase.kt  UpdateColorDataUseCase.kt  UpdateOtherColorUseCase.kt  UpdatePaletteColorsUseCase.kt
app/src/main/java/kosenda/makecolor/model/util/: ColorUtility.kt  CreateShareBitmap.kt  DataUtility.kt  RandomColorUtility.kt
app/src/main/java/kosenda/makecolor/navigation/: Navigation.kt  NavigationItems.kt
app/src/main/java/kosenda/makecolor/ui/: Drawer.kt  DrawerItem.kt  GoogleAd.kt
app/src/main/java/kosenda/makecolor/view/: Application.kt  ButtonScaleState.kt  ColorDefinition.kt  Drawer.kt  DrawerItem.kt  FontType.kt  IsDark.kt  MainActivity.kt  NoRippleInteractionSource.kt  PreviewSurface.kt  Theme.kt
app/src/main/java/kosenda/makecolor/view/code/: ColorIndex.kt  PickerType.kt  RandomType.kt  SplitColorNum.kt
app/src/main/java/kosenda/makecolor/view/component/: ClearTextIcon.kt  ColorCircle.kt  ContentDevider.kt  Drawer.kt  GoogleAd.kt  ImagePicker.kt  InfoItem.kt  Seekbar.kt  UrlText.kt
app/src/main/java/kosenda/makecolor/view/content/: AppInfoContent.kt  DeveloperInfoContent.kt  GoogleAd.kt  InfoDialogContent.kt  LicensesContent.kt  NewCategoryDialogContent.kt  SelectLanguageDialogContent.kt  SelectThemeContent.kt  SettingFontContent.kt
app/src/main/java/kosenda/makecolor/view/dialog/: ConfirmDialog.kt  InfoDialog.kt  NewCategoryDialog.kt  SelectLanguageDialog.kt
app/src/main/java/kosenda/makecolor/view/navigation/: CategoryDetailParam.kt  Navigation.kt  NavigationItems.kt  SelectColorParam.kt  SplitColorParam.kt
app/src/main/java/kosenda/makecolor/view/screen/: CategoryDetailScreen.kt  ColorDetailScreen.kt  DataScreen.kt  FirstScreen.kt  FullColorScreen.kt  GradationColorScreen.kt  GradationScreen.kt  InputTextScreen.kt  MergeScreen.kt  PickerScreen.kt  PictureScreen.kt  RandomScreen.kt  RegisterScreen.kt  SeekbarScreen.kt  SelectColorScreen.kt  (+3 more)
app/src/main/java/kosenda/makecolor/viewmodel/: CategoryDetailViewModel.kt  ColorDetailViewModel.kt  DataViewModel.kt  GradationViewModel.kt  InputTextViewModel.kt  MainViewModel.kt  MergeViewModel.kt  PickerViewModel.kt  PictureViewModel.kt  PreviewViewModel.kt  RandomViewModel.kt  RegisterViewModel.kt  SeekbarViewModel.kt  SelectColorViewModel.kt  SettingsViewModel.kt  SplitViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-notnight-v31/: colors.xml  themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/kosenda/makecolor/: ExampleUnitTest.kt  MainViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/kosenda/makecolor/: AndroidApplicationJacocoPugin.kt  AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryJacocoPugin.kt  AndroidLibraryPlugin.kt  AndroidRoomPlugin.kt  Extensions.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/mock/: build.gradle.kts
core/model/: build.gradle.kts
core/resource/: build.gradle.kts
core/resource/src/main/res/drawable/: ic_baseline_colorize_24.xml  ic_baseline_library_books_24.xml  ic_baseline_tune_24.xml  ic_launcher_monochrome.xml
core/resource/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/resource/src/main/res/values-de/: strings.xml
core/resource/src/main/res/values-es/: strings.xml
core/resource/src/main/res/values-fr/: strings.xml
core/resource/src/main/res/values-hi/: strings.xml
core/resource/src/main/res/values-in/: strings.xml
core/resource/src/main/res/values-it/: strings.xml
core/resource/src/main/res/values-ja/: strings.xml
core/resource/src/main/res/values-night/: themes.xml
core/resource/src/main/res/values-night-v31/: themes.xml
core/resource/src/main/res/values-notnight-v31/: themes.xml
core/resource/src/main/res/values-pt/: strings.xml
core/resource/src/main/res/values-tr/: strings.xml
core/resource/src/main/res/values-vi/: strings.xml
core/resource/src/main/res/values-zh/: strings.xml
core/resource/src/main/res/values-zh-rTW/: strings.xml
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/util/: build.gradle.kts
feature/display/: build.gradle.kts
feature/edit/: build.gradle.kts
feature/info/: build.gradle.kts
feature/makecolor/: build.gradle.kts
feature/preview/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+272 files in other folders)
